\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsthm, bm}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{hyperref}
\geometry{margin=1in}

\title{MLDS 401 -- Homework 4\\
Q6--Q8: Full Statements and Detailed Solutions}
\author{ Junbo Lian, Arielle Weinstein, John Bailey, Veronica Lin, Jiashu Huang}
\date{}

\begin{document}
\maketitle

\section*{Q6}

Let $\tilde x_1 = x_1 - \bar x_1$ and $\tilde x_2 = x_2 - \bar x_2$ denote centered variables, and let $\bm{1}$ be the $n\times 1$ vector of ones. The OLS slope in the misspecified regression of $y$ on $x_1$ is
\[
\hat{\alpha}_1 = \frac{\tilde x_1^\top y}{\tilde x_1^\top \tilde x_1}.
\]
Substitute the true DGP:
\[
y = \beta_0\,\bm{1} + \beta_1 x_1 + \beta_2 x_2 + \varepsilon.
\]
Using $\tilde x_1^\top \bm{1}=0$, we have
\[
\hat{\alpha}_1
= \frac{\tilde x_1^\top(\beta_1 x_1 + \beta_2 x_2 + \varepsilon)}{\tilde x_1^\top \tilde x_1}
= \beta_1 + \beta_2 \frac{\tilde x_1^\top \tilde x_2}{\tilde x_1^\top \tilde x_1}
+ \frac{\tilde x_1^\top \varepsilon}{\tilde x_1^\top \tilde x_1}.
\]
Taking the conditional expectation given the regressors (design),
\[
\mathbb{E}[\hat{\alpha}_1 \mid X]
= \beta_1 + \beta_2 \frac{\tilde x_1^\top \tilde x_2}{\tilde x_1^\top \tilde x_1},
\qquad \text{since } \mathbb{E}[\tilde x_1^\top \varepsilon \mid X] = 0.
\]
Using sample moments,
\[
\tilde x_1^\top \tilde x_2 = (n-1)\,r\, s_1 s_2,\qquad
\tilde x_1^\top \tilde x_1 = (n-1)\,s_1^2,
\]
hence
\[
\mathbb{E}[\hat{\alpha}_1] = \beta_1 + \beta_2 \, r\, \frac{s_2}{s_1}.
\]
Therefore, the omitted variable bias (OVB) equals
\[
\underbrace{\mathbb{E}[\hat{\alpha}_1] - \beta_1}_{\text{Bias}} \;=\; \beta_2 \, r\, \frac{s_2}{s_1}.
\]
\paragraph{Zero-bias conditions.} The bias is zero if either (i) $r=0$ (the included and omitted regressors are uncorrelated) or (ii) $\beta_2=0$ (the omitted regressor does not affect $y$). 

\paragraph{Sign interpretation.} The sign of the bias equals $\operatorname{sign}(\beta_2)\cdot\operatorname{sign}(r)$. For example, if the omitted regressor has a positive effect on $y$ ($\beta_2>0$) and is positively correlated with $x_1$ ($r>0$), then the estimated slope on $x_1$ will be upward biased, and vice versa.

\paragraph{Connection to JWHT 3.14 (Q5).} In that simulation, $r=\operatorname{corr}(x_1,x_2)$ is large and $\beta_2\neq 0$, so single-predictor regressions exhibit noticeable OVB, while the two-predictor regression shows instability (inflated standard errors) due to collinearity.

\bigskip
\section*{Q7}

Let $Z=[z_1\; z_2]$ be the $n\times 2$ design matrix (ignoring the intercept for notational simplicity). Since the predictors are standardized,
\[
Z^\top Z \;=\; n
\begin{pmatrix}
1 & r\\
r & 1
\end{pmatrix}.
\]
Under homoskedastic OLS, 
\[
\operatorname{Var}(\hat{\bm{\beta}}) \;=\; \sigma^2 (Z^\top Z)^{-1}.
\]
The inverse is
\[
(Z^\top Z)^{-1}
= \frac{1}{n(1-r^2)}
\begin{pmatrix}
1 & -r\\
-r & 1
\end{pmatrix}.
\]
Therefore, the variance of the first slope is simply the $(1,1)$ element:
\[
\operatorname{Var}(\hat{\beta}_1)= \frac{\sigma^2}{n(1-r^2)}.
\]
\paragraph{VIF connection.} The VIF for regressor $z_1$ is defined as
\[
\operatorname{VIF}_1 \;=\; \frac{1}{1-R_1^2},
\]
where $R_1^2$ is from regressing $z_1$ on the \emph{other} regressors. With one other regressor $z_2$, $R_1^2=r^2$, hence
\[
\operatorname{VIF}_1 = \frac{1}{1-r^2},
\qquad
\operatorname{Var}(\hat{\beta}_1) \;=\; \frac{\sigma^2}{n}\,\operatorname{VIF}_1.
\]
Thus collinearity inflates the sampling variance multiplicatively by the VIF. As $|r|\to 1$, the denominator $1-r^2\to 0$, the VIF explodes, and coefficient estimates become unstable.

\paragraph{Generalization.} With $k$ regressors, 
\[
\operatorname{Var}(\hat{\beta}_j) = \frac{\sigma^2}{n}\,\frac{1}{1-R_j^2},
\]
where $R_j^2$ is from regressing the $j$-th regressor on the other $k-1$ regressors. Large $R_j^2$ (predictable regressor) $\Rightarrow$ large VIF $\Rightarrow$ wide standard errors.

\bigskip
\section*{Q8}


\paragraph{Core}
Bike rental demand around a station reflects users' perceived safety along first/last-mile routes. Violent crimes generally depress perceived safety more than property crimes, especially during night or at poorly low-visibility locations. This channel reduces trip initiation and station choice probability.

\paragraph{Primary hypotheses.}
\begin{itemize}[leftmargin=1.25em]
\item[(H1)] \textbf{Violent crime effect (dominant negative):} Holding access and land-use constant, violent-crime intensity near a station is negatively associated with rental counts, with a larger (more negative) magnitude than property-crime effects.
\item[(H2)] \textbf{Temporal moderation (night):} The negative effect of violent crime is stronger at night or in winter months (short daylight), i.e., $\beta_{\text{violent}\times\text{night}}<0$.
\item[(H3)] \textbf{Access moderation:} Proximity to high-quality bike lanes/lighting and presence of nearby transit hubs mitigates the crime penalty (interaction terms attenuate the negative slope).
\item[(H4)] \textbf{Heterogeneity by station type:} Effects are stronger for stations in low-footfall or low-visibility areas; weaker in dense commercial districts with passive surveillance (“eyes on the street”).
\item[(H5)] \textbf{Lagged salience vs. raw counts:} Recent violent events have salience beyond their frequency; short-lag crime measures (last 1--4 weeks) better track perceived risk than annual aggregates.
\end{itemize}

\paragraph{Why some crime types may have weak/no effects.}
Certain categories may not directly threaten prospective riders or be highly localized/indoor (limited route exposure), yielding small elasticities. Conversely, theft may matter if it targets bikes at or near stations, but the mechanism is through expected loss rather than personal safety en route.

\end{document}
