=== Q1(a) OLS: log(mpg) ~ cylinders + logdisp + logweight + year ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 logmpg   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.882
Method:                 Least Squares   F-statistic:                     731.2
Date:                Sat, 11 Oct 2025   Prob (F-statistic):          6.66e-179
Time:                        16:59:05   Log-Likelihood:                 287.91
No. Observations:                 392   AIC:                            -565.8
Df Residuals:                     387   BIC:                            -546.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.2458      0.375     19.316      0.000       6.508       7.983
cylinders     -0.0125      0.010     -1.194      0.233      -0.033       0.008
logdisp       -0.0481      0.047     -1.029      0.304      -0.140       0.044
logweight     -0.7850      0.063    -12.405      0.000      -0.909      -0.661
year           0.0318      0.002     18.548      0.000       0.028       0.035
==============================================================================
Omnibus:                       10.098   Durbin-Watson:                   1.383
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               18.461
Skew:                           0.028   Prob(JB):                     9.80e-05
Kurtosis:                       4.062   Cond. No.                     4.94e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.94e+03. This might indicate that there are strong multicollinearity or other numerical problems.

=== Q1(c) VIF (including intercept) ===
   Intercept: 4040.596
   cylinders:    9.122
     logdisp:   17.765
   logweight:    9.068
        year:    1.142

=== Q1(d) Drop 'weight' and refit ===
R^2 (full model)     : 0.8831
R^2 (drop weight)    : 0.8367

Summary (drop weight):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 logmpg   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.835
Method:                 Least Squares   F-statistic:                     662.6
Date:                Sat, 11 Oct 2025   Prob (F-statistic):          3.07e-152
Time:                        16:59:06   Log-Likelihood:                 222.29
No. Observations:                 392   AIC:                            -436.6
Df Residuals:                     388   BIC:                            -420.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1788      0.215     14.770      0.000       2.756       3.602
cylinders     -0.0081      0.012     -0.659      0.510      -0.032       0.016
logdisp       -0.4555      0.039    -11.591      0.000      -0.533      -0.378
year           0.0303      0.002     14.995      0.000       0.026       0.034
==============================================================================
Omnibus:                       22.271   Durbin-Watson:                   1.315
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.754
Skew:                          -0.278   Prob(JB):                     2.59e-11
Kurtosis:                       4.636   Cond. No.                     2.38e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.38e+03. This might indicate that there are strong multicollinearity or other numerical problems.
=== Q2 (b) Correlation matrix ===
       x      w      y
x  1.000  0.830 -0.044
w  0.830  1.000 -0.554
y -0.044 -0.554  1.000 

=== Q2 (b) Descriptive stats (min, max, mean, std) ===
          x      w      y
min  -2.632  0.023 -6.870
max   6.650  4.994  8.566
mean  2.383  2.483  1.392
std   1.767  1.459  2.608 

=== Q2 (c) OLS: y ~ x ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9534
Date:                Sat, 11 Oct 2025   Prob (F-statistic):              0.329
Time:                        16:59:06   Log-Likelihood:                -1187.7
No. Observations:                 500   AIC:                             2379.
Df Residuals:                     498   BIC:                             2388.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5459      0.196      7.891      0.000       1.161       1.931
x             -0.0645      0.066     -0.976      0.329      -0.194       0.065
==============================================================================
Omnibus:                        0.883   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.643   Jarque-Bera (JB):                0.831
Skew:                          -0.100   Prob(JB):                        0.660
Kurtosis:                       3.005   Cond. No.                         5.36
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI for slope of x: [-0.194, 0.065] 

=== Q2 (d) OLS: y ~ x + w ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.865
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                     1593.
Date:                Sat, 11 Oct 2025   Prob (F-statistic):          6.79e-217
Time:                        16:59:06   Log-Likelihood:                -687.48
No. Observations:                 500   AIC:                             1381.
Df Residuals:                     497   BIC:                             1394.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.0787      0.085     48.012      0.000       3.912       4.246
x              1.9770      0.044     45.332      0.000       1.891       2.063
w             -2.9792      0.053    -56.386      0.000      -3.083      -2.875
==============================================================================
Omnibus:                        2.309   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                2.352
Skew:                           0.163   Prob(JB):                        0.308
Kurtosis:                       2.922   Cond. No.                         8.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI for slope of x: [1.891, 2.063] 

=== Q2 (e) VIF (including intercept) ===
   Intercept:  3.916
           x:  3.218
           w:  3.218

=== Q3 (b) Correlation matrix ===
       x      y      w
x  1.000  0.830  0.921
y  0.830  1.000  0.971
w  0.921  0.971  1.000 

=== Q3 (b) Descriptive stats (min, max, mean, std) ===
          x      y       w
min   0.023 -2.632  -3.416
max   4.994  6.650  33.265
mean  2.483  2.383  16.190
std   1.459  1.767   7.940 

=== Q3 (c) OLS: y ~ x ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     1104.
Date:                Sat, 11 Oct 2025   Prob (F-statistic):          1.81e-128
Time:                        16:59:06   Log-Likelihood:                -701.55
No. Observations:                 500   AIC:                             1407.
Df Residuals:                     498   BIC:                             1416.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1145      0.087     -1.314      0.189      -0.286       0.057
x              1.0058      0.030     33.232      0.000       0.946       1.065
==============================================================================
Omnibus:                        0.775   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.679   Jarque-Bera (JB):                0.674
Skew:                          -0.087   Prob(JB):                        0.714
Kurtosis:                       3.042   Cond. No.                         6.21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI for slope of x: [0.946, 1.065]
R^2 (y ~ x): 0.689 

=== Q3 (d) OLS: y ~ x + w ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     8047.
Date:                Sat, 11 Oct 2025   Prob (F-statistic):               0.00
Time:                        16:59:06   Log-Likelihood:                -116.69
No. Observations:                 500   AIC:                             239.4
Df Residuals:                     497   BIC:                             252.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2491      0.032    -39.312      0.000      -1.311      -1.187
x             -0.5165      0.024    -21.339      0.000      -0.564      -0.469
w              0.3035      0.004     68.262      0.000       0.295       0.312
==============================================================================
Omnibus:                        1.948   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.378   Jarque-Bera (JB):                2.033
Skew:                          -0.139   Prob(JB):                        0.362
Kurtosis:                       2.858   Cond. No.                         43.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI for slope of x: [-0.564, -0.469]
R^2 (y ~ x + w): 0.97 

=== Q3 (e) VIF (including intercept) ===
   Intercept:  5.373
           x:  6.621
           w:  6.621

=== Q4 (b) Correlation matrix ===
       x      w      y
x  1.000  0.830  0.804
w  0.830  1.000  0.965
y  0.804  0.965  1.000 

=== Q4 (b) Descriptive stats (min, max, mean, std) ===
          x      w       y
min   0.023 -2.632  -4.831
max   4.994  6.650  13.550
mean  2.483  2.383   4.841
std   1.459  1.767   3.647 

=== Q4 (c) OLS: y ~ x ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.645
Method:                 Least Squares   F-statistic:                     908.0
Date:                Sat, 11 Oct 2025   Prob (F-statistic):          2.57e-114
Time:                        16:59:06   Log-Likelihood:                -1096.5
No. Observations:                 500   AIC:                             2197.
Df Residuals:                     498   BIC:                             2205.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1477      0.192     -0.769      0.442      -0.525       0.230
x              2.0092      0.067     30.133      0.000       1.878       2.140
==============================================================================
Omnibus:                        4.724   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                4.586
Skew:                          -0.232   Prob(JB):                        0.101
Kurtosis:                       3.069   Cond. No.                         6.21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI for slope of x: [1.878, 2.14] 

=== Q4 (d) OLS: y ~ x + w ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.931
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     3354.
Date:                Sat, 11 Oct 2025   Prob (F-statistic):          2.65e-289
Time:                        16:59:06   Log-Likelihood:                -687.48
No. Observations:                 500   AIC:                             1381.
Df Residuals:                     497   BIC:                             1394.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0787      0.085      0.926      0.355      -0.088       0.246
x              0.0208      0.053      0.394      0.694      -0.083       0.125
w              1.9770      0.044     45.332      0.000       1.891       2.063
==============================================================================
Omnibus:                        2.309   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                2.352
Skew:                           0.163   Prob(JB):                        0.308
Kurtosis:                       2.922   Cond. No.                         8.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI for slope of x: [-0.083, 0.125] 

R^2 (y ~ x)    : 0.646
R^2 (y ~ x + w): 0.931
=== Q5 (a) True model ===
y = 2 + 2*x1 + 0.3*x2 + e,  sd(e)=1

=== Q5 (b) corr(x1,x2) ===
0.839 

=== Q5 (c) OLS: y ~ x1 + x2 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     17.09
Date:                Sat, 11 Oct 2025   Prob (F-statistic):           4.40e-07
Time:                        16:59:06   Log-Likelihood:                -142.34
No. Observations:                 100   AIC:                             290.7
Df Residuals:                      97   BIC:                             298.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.1893      0.199     11.021      0.000       1.795       2.584
x1             0.7046      0.637      1.107      0.271      -0.559       1.968
x2             2.5024      1.140      2.194      0.031       0.239       4.766
==============================================================================
Omnibus:                        0.607   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.738   Jarque-Bera (JB):                0.577
Skew:                          -0.179   Prob(JB):                        0.749
Kurtosis:                       2.900   Cond. No.                         14.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI:
                0      1
Intercept  1.795  2.584
x1        -0.559  1.968
x2         0.239  4.766 

=== Q5 (d) OLS: y ~ x1 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     28.26
Date:                Sat, 11 Oct 2025   Prob (F-statistic):           6.68e-07
Time:                        16:59:06   Log-Likelihood:                -144.76
No. Observations:                 100   AIC:                             293.5
Df Residuals:                      98   BIC:                             298.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2486      0.201     11.209      0.000       1.850       2.647
x1             1.8770      0.353      5.316      0.000       1.176       2.578
==============================================================================
Omnibus:                        0.292   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.864   Jarque-Bera (JB):                0.468
Skew:                          -0.003   Prob(JB):                        0.791
Kurtosis:                       2.665   Cond. No.                         4.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI:
                0      1
Intercept  1.850  2.647
x1         1.176  2.578 

=== Q5 (e) OLS: y ~ x2 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     32.87
Date:                Sat, 11 Oct 2025   Prob (F-statistic):           1.09e-07
Time:                        16:59:06   Log-Likelihood:                -142.97
No. Observations:                 100   AIC:                             289.9
Df Residuals:                      98   BIC:                             295.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2655      0.187     12.145      0.000       1.895       2.636
x2             3.5613      0.621      5.733      0.000       2.329       4.794
==============================================================================
Omnibus:                        0.857   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.651   Jarque-Bera (JB):                0.746
Skew:                          -0.210   Prob(JB):                        0.689
Kurtosis:                       2.946   Cond. No.                         6.48
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
95% CI:
                0      1
Intercept  1.895  2.636
x2         2.329  4.794 

